# ============================================================================
# ClaraVerse Environment Configuration - DEFAULT TEMPLATE
# ============================================================================
# This file contains sensible defaults for quick setup.
# The quickstart.sh/quickstart.bat scripts will:
#   1. Copy this file to .env
#   2. Auto-generate secure encryption keys
#   3. You're ready to go!
#
# For manual setup:
#   1. Copy this file: cp .env.default .env
#   2. Generate keys: openssl rand -hex 32 (for ENCRYPTION_MASTER_KEY)
#                     openssl rand -hex 64 (for JWT_SECRET)
#   3. Replace the placeholder values below
#   4. Run: docker compose up -d
#
# For advanced configuration, see .env.example for detailed documentation
# ============================================================================

# ================================
# AUTO-GENERATED KEYS
# ================================
# These will be automatically generated by quickstart scripts
# DO NOT set these manually unless you know what you're doing

# Encryption key for user data (conversations, credentials)
# WARNING: Losing this key = losing access to encrypted data!
ENCRYPTION_MASTER_KEY=auto-generated-on-first-run

# JWT secret for authentication tokens
# Used to sign and verify JWT tokens
JWT_SECRET=auto-generated-on-first-run

# ================================
# ENVIRONMENT MODE
# ================================
# Options: development, production
ENVIRONMENT=development

# ================================
# FRONTEND URLs (for building)
# ================================
# Development defaults - work out-of-box for local Docker setup
VITE_API_BASE_URL=http://localhost:3003
VITE_WS_URL=ws://localhost:3003
VITE_APP_NAME=A-Tech AI
VITE_APP_VERSION=2.0.0
VITE_ENABLE_ANALYTICS=false

# ================================
# BACKEND CONFIGURATION
# ================================
# CORS: Comma-separated allowed origins
# These defaults work for local development
ALLOWED_ORIGINS=http://localhost,http://localhost:82,http://localhost:5173,http://localhost:5174,http://localhost:3000,http://localhost:8080

# Frontend URL (for payment redirects)
FRONTEND_URL=http://localhost:82

# Backend public URL (for generating download URLs)
BACKEND_URL=http://localhost:3003

# ================================
# DATABASE CONFIGURATION
# ================================
# MySQL - for providers, models, and capabilities
MYSQL_ROOT_PASSWORD=claraverse_root_2024
MYSQL_PASSWORD=claraverse_pass_2024

# MongoDB - for conversations, workflows, and data persistence
MONGODB_URI=mongodb://mongodb:27017/claraverse

# Redis - for job scheduling and WebSocket pub/sub
REDIS_URL=redis://redis:6379

# ================================
# SEARCH ENGINE
# ================================
# SearXNG (local search engine, no API key needed)
SEARXNG_URLS=http://searxng:8080

# ================================
# CODE EXECUTION (E2B)
# ================================
# E2B Local Mode - No API key needed!
# This runs code execution locally using Docker
E2B_MODE=local
E2B_LOCAL_USE_DOCKER=true
E2B_SANDBOX_POOL_SIZE=3
E2B_EXECUTION_TIMEOUT=30000
E2B_RATE_LIMIT_PER_MIN=20

# ================================
# OPTIONAL SERVICES
# ================================
# These are optional - leave empty to skip
# You can add these later in Settings UI

# Supabase Authentication (optional - for production auth)
# Get from: https://app.supabase.com/project/_/settings/api
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=
SUPABASE_URL=
SUPABASE_KEY=

# E2B Cloud Mode (optional - if you have API key)
# Get from: https://e2b.dev/dashboard
# Comment out E2B_MODE=local above and uncomment these:
# E2B_MODE=production
# E2B_API_KEY=

# Composio Integrations (optional)
# Get from: https://app.composio.dev
COMPOSIO_API_KEY=ak_mSETQ-yyNezH9kW8-0pu
COMPOSIO_GOOGLESHEETS_AUTH_CONFIG_ID=
COMPOSIO_GMAIL_AUTH_CONFIG_ID=

# Cloudflare Turnstile (optional - for bot protection)
# Get from: https://dash.cloudflare.com/turnstile
VITE_TURNSTILE_SITE_KEY=

# ================================
# ADMIN CONFIGURATION
# ================================
# Comma-separated list of user IDs with superadmin access
# Leave empty - first registered user becomes admin automatically
SUPERADMIN_USER_IDS=

# Development API key for testing (only works when ENVIRONMENT != production)
DEV_API_KEY=claraverse-dev-key-2024

# JWT Token Expiry
JWT_ACCESS_TOKEN_EXPIRY=15m
JWT_REFRESH_TOKEN_EXPIRY=168h

# ================================
# RATE LIMITING (requests per minute)
# ================================
# Protect your instance from abuse with these sensible defaults
RATE_LIMIT_GLOBAL_API=200
RATE_LIMIT_PUBLIC_READ=120
RATE_LIMIT_AUTHENTICATED=60
RATE_LIMIT_WEBSOCKET=20
RATE_LIMIT_IMAGE_PROXY=60

# ================================
# DOCKER BUILD CONFIGURATION
# ================================
# Skip tests during Docker build for faster builds
SKIP_TESTS=false
